# BingeBond

./: .gitignore  CONTRIBUTING.md  README.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bingebond/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bingebond/: MainActivity.java
Android/app/src/main/java/com/bingebond/Login/: MainModel.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java
Android/app/src/main/res/layout/: activity_main.xml  activity_mainreg.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/bingebond/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .bra.toml  README.md  main.go  package.json
backend/gql_schema/: mutation.graphql  query.graphql  schema.go
backend/gql_schema/types/: platfrom.graphql  user.graphql
backend/handler/: handler.go
backend/models/: init_db.go  platform.go  user_detail.go
backend/resolver/: root_resolver.go  user.go  utils.go
backend/src/: routes.go
backend/src/routes/: createuser.go  login.go  sample.go  sendResponse.go
